{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public Sub getMetrics()\
\
Dim current As Worksheet\
\
For Each ws In Worksheets\
\
\
Dim endRow As Long\
Dim ticker As String\
Dim endDate As Double\
Dim begDate As Double\
Dim j As Long\
Dim volume As LongLong\
\
ws.Range("j1").Value = "Yearly Change"\
ws.Range("k1").Value = "Percent Change"\
ws.Range("l1").Value = "Total Stock Volume"\
\
ticker = ws.Range("i2").Value\
begDate = 2\
endDate = begDate\
j = 2\
volume = 0\
endRow = Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To endRow\
    If ws.Cells(i, 1).Value = ticker Then\
        If CLng(ws.Cells(i + 1, 2).Value) >= CLng(ws.Cells(i, 2).Value) Then\
            endDate = i + 1\
            ws.Cells(j, 10).Value = ws.Cells(endDate, 6).Value - ws.Cells(begDate, 3).Value\
            If ws.Cells(j, 10).Value > 0 Then\
                ws.Cells(j, 10).Interior.ColorIndex = 4\
            ElseIf ws.Cells(j, 10).Value < 0 Then\
                ws.Cells(j, 10).Interior.ColorIndex = 3\
            End If\
            ws.Cells(j, 11).Value = FormatPercent(ws.Cells(endDate, 6).Value / ws.Cells(begDate, 3).Value - 1)\
            volume = volume + ws.Cells(i, 7).Value\
            ws.Cells(j, 12).Value = volume + ws.Cells(i + 1, 7)\
        End If\
    Else\
        ticker = ws.Cells(i, 1).Value\
        j = j + 1\
        begDate = i\
        endDate = begDate\
        volume = ws.Cells(i, 7).Value\
    End If\
        \
Next i\
\
Next ws\
\
End Sub}