{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public Sub getTickers()\
Dim current As Worksheet\
\
For Each ws In Worksheets\
\
Dim endRow As Long\
Dim ticker As String\
Dim j As Long\
\
j = 3\
ticker = ws.Range("A2").Value\
ws.Range("i1").Value = "Ticker"\
ws.Range("i2").Value = ticker\
\
endRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To endRow\
\
    If ws.Cells(i, 1) <> ticker Then\
        ws.Cells(j, 9).Value = ws.Cells(i, 1).Value\
        ticker = ws.Cells(i, 1).Value\
        j = j + 1\
    End If\
\
Next i\
Next ws\
End Sub}