{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public Sub Totals()\
Dim ws As Worksheet\
\
For Each ws In Worksheets\
Dim endRow As LongLong\
Dim increase As Double\
Dim decrease As Double\
Dim volume As LongLong\
Dim i As LongLong\
\
ws.Range("p1").Value = "Ticker"\
ws.Range("q1").Value = "Value"\
ws.Range("o2").Value = "Greatest % Increase"\
ws.Range("o3").Value = "Greatest % Decrease"\
ws.Range("o4").Value = "Greatest Total Volume"\
\
\
endRow = ws.Cells(Rows.Count, 9).End(xlUp).Row\
increase = ws.Cells(2, 11).Value\
decrease = increase\
volume = ws.Cells(2, 12).Value\
ws.Range("q2").Value = FormatPercent(increase)\
ws.Range("p2").Value = ws.Cells(2, 9).Value\
ws.Range("q3").Value = FormatPercent(decrease)\
ws.Range("p3").Value = ws.Cells(2, 9).Value\
ws.Range("p4").Value = ws.Cells(2, 9).Value\
        \
For i = 2 To endRow\
    If ws.Cells(i, 11).Value > increase Then\
        increase = ws.Cells(i, 11).Value\
        ws.Range("q2").Value = FormatPercent(increase)\
        ws.Range("p2").Value = ws.Cells(i, 9).Value\
    \
    ElseIf ws.Cells(i, 11).Value < decrease Then\
        decrease = ws.Cells(i, 11).Value\
        ws.Range("q3").Value = FormatPercent(decrease)\
        ws.Range("p3").Value = ws.Cells(i, 9).Value\
    End If\
    If ws.Cells(i, 12).Value > volume Then\
        volume = ws.Cells(i, 12).Value\
        ws.Range("q4").Value = volume\
        ws.Range("p4").Value = ws.Cells(i, 9).Value\
    End If\
\
Next i\
Next ws\
End Sub}